name=MCP9802
version=1.5.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=MCP9802 Driver (12-BIT Temperature Sensor with I2C Interface)
paragraph=This library contains a complete driver for the MCP9802 that exposes its entire functionality (i.e. Configuration, Temperature, Hysteresis, Limit, and Alert Settings), allowing the user to get/set data in degrees Celsius or Fahrenheit.
url=https://github.com/nadavmatalon/MCP9802
category=Sensors
architectures=avr