name=MCP9802
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=MCP9802 Driver: 12-bit Temperature Sensor with an I2C Interface
paragraph=This library contains a robust driver for the MCP9802 which exposes all its Configuration, Hysteresis, Limit & Alert Settings; working in degrees Celsius or Fahrenheit; and, Integer or Floating-Point data manipulation.
url=https://github.com/nadavmatalon/MCP9802
category=Sensors
architectures=avr